<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176395591-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176395591-1');
    </script>


    <title>Relaxe agora por 5 minutos e sinta-se bem</title>
    <meta name="description" content="Você só precisa de 5 minutos para relaxar e começar a se sentir bem"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />	
	<meta property="og:title" content="Relaxe agora por 5 minutos e sinta-se bem"/>
	<meta property="og:image" content="https://relaxaragora.com.br/images/mulher-relaxando-rio.jpg"/>
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="627" />
	<meta property="og:description" content="Você só precisa de 5 minutos para relaxar e começar a se sentir bem"/>
	<meta property="og:url" content="https://relaxaragora.com.br"/>
    
    <head>
        <style type="text/css">
        .center {
            text-align: center;
        }

        .relaxe{
            background-color: #e6e6e6;
            
        }
        h1{
            font-size: 40px; 
            color:#283B3D;
        }

        h2{
            font-size: 33px; 
            color:#283B3D;
        }

        div ul {
        list-style: none; /* Remove list bullets */
        padding:  0;
        margin:  0;
        text-align: center;
        }

        li {
        font-size: 20px;
        padding-top: 5px;
        text-align: center;
        
        }

        a{text-decoration: none; }

        li:before {
        content: "•"; /* Insert content that looks like bullets */
        padding-right: 8px;
        color: #283B3D; /* Or a color you prefer */
        }
        
        #porque p{
            font-size: 20px; 
            color:#283B3D;
        }
        </style>
    
    </head>
    <body>

        <section id="relaxe">
            <h1 class="center">Relaxe agora por 5 minutos e sinta-se bem</h1>
            <div class="relaxe">
               
                <p class="center">
                    <img src="images/inspire-expire.gif" alt="" style="width:80%">
                </p>
            </div>
        </section> 
        <section id="porque">
            <div class="center">
            
             <p>Se você sofre ou já sofreu de ansieade assim como eu, deve saber o quanto é difícil e as vezes até desafiador conviver com essa sensação.</p>
             <p>A boa notícia é que existe uma técnica simples pra te ajudar com essa questão. Isso mesmo, técnicas que vão te ajudar a relaxar agora mesmo e fazer você se sentir melhor.</p>
             <p>Essa simples imagem acima pode te ajudar, basta que você pare por pelo menos 5 minutos e inspire profundamente, segure e expire devagar. </p>
             <p>Faça isso diariamente e você verá o quanto melhor você se sentirá. A gente tem uma vida muito corrida e as vezes é difícl parar, mas os benefícios dessa prática são inúmeros. Experimente parar agora, focar na imagem acima e relaxar agora.</p>

             <h2>Busque ajuda profissional</h2>
             <p>Como não sou especialista, recomendo como melhor solução buscar ajuda de médicos ou psicólogos para te ajudar a ter uma vida livre dos sintomas causados pelo transtorno da ansiedade.</p>
             <p>Não se preocupe. Confie em quem estudou sobre esse tema e pode te aconselhar melhor e te preescrever tratamentos, sejam sem ou com medicações.</p>

             <h2>Continue relaxando</h2>
             <p>Separei alguns artigos apra você continuar a leitura e descobrir mais forma de relaxar.</p>
             <div>
                <ul>
                    <li><a href="https://www.natura.com.br/blog/mais-natura/12-dicas-para-relaxar-o-corpo-e-desestressar-durante-o-dia">12 dicas para relxar o corpo e a mente (e desestressar) durante o dia</a></li>
                    <li><a href="https://www.youtube.com/watch?v=83wYMK7VYeI">Como relaxar a mente e o corpo | Dicas de relaxamento para quem está cansado da rotina</a></li>
                    <li><a href="https://www.youtube.com/watch?v=83wYMK7VYeI">Sete técnicas para relaxar em 60 segundos</a></li>
                </ul>
            </div>

             <p>Um abraço e fique bem!</p>
             <p><a href="https://augusto.mygeekbox.com.br">Augusto Coelho</a></p>
            </div>
        </section>
    </body>
</htlml>